{
  "name": "fastvm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mjarkk/fastvm",
  "author": "mjarkk <mkopenga@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "node serv.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "fs-extra": "^6.0.0",
    "sha1": "^1.1.1"
  }
}
